name:                Blockchain
version:             0.1.0.0
github:              "Sofviic/Blockchain"
license:             AGPL-3
author:              "Sofviic"
maintainer:          "sofviic1993@gmail.com"
copyright:           "2024 Sofviic"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Sofviic/Blockchain#readme>

dependencies:
- base >= 4.7 && < 5
- clock
- cryptonite
- bytestring
- directory
- binary
- regex-tdfa
- aeson
- network-simple

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
#- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -Wno-type-defaults

library:
  source-dirs: src

executables:
  Blockchain-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -O2
    dependencies:
    - Blockchain

tests:
  Blockchain-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Blockchain
